# Configuration du token API
API_TOKEN = 222!!!!

# Configuration base de données PostgreSQL
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = db
DB_USER = db_user
DB_PWD = db_user_pwd
DB_TABLE_MONITORING = monitoring